<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The People's Pareto - Parenting in Buffalo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .blog-post {
      margin-bottom: 30px;
    }
    .blog-post h2 {
      margin-top: 0;
    }
    .blog-post p {
      margin-top: 5px;
    }
    .blog-post .date {
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="../index.html>The People's Pareto</a> - Parenting in Buffalo</h1>
  </header>
  <div class="container">
    <div class="blog-post">
      <h2>Things to do in Buffalo with Newborns</h2>
      <h3><a href="https://www.rpwny.com/class-information">Rolly Pollies</a></h3>
      <p>Four Class Levels - 45 Minutes Each - $30 per drop in class with free trial available</p>
      <ul>
        <li>Caterpillars - Four Months to Walking</li>
        <li>Bumblebees - Walking through 23 Months</li>
        <li>Butterflies - 24 to 36 Months</li>
        <li>Beetles - Three Year Olds</li>
        <li>Grasshoppers - Four through Six Year Olds</li>
        <li>Music - Four to 24 Months</li>
        <li>Messy Baby Sensory Play - Four Months to Walking</li>
        <li>Practical Play Montessori - Two Years Nine Months through Five Years</li>
      </ul>
      
      <h3><a href="https://www.yogaparkside.org/">Yoga Parkside (8 weeks +)</a></h3>
      <p>Baby & Me</p>
      <p>Five Week program - $60</p>
      <h3><a href="https://buffalo.kidsoutandabout.com/content/activities-and-classes-babies-toddlers-western-new-york">Kids Out and About (6 months +)</a></h3>
      <h3><a href="https://716musicandmore.com/vlt42931.htm">Music and More (From Birth+!)</a></h3>
      <h3><a href="https://buffalolib.libcal.com/calendar/events?cid=12898&t=d&d=0000-00-00&cal=12898&audience=1343&inc=0">Buffalo Library (From Birth+!)</a></h3>
      <p></p>
      <p class="date">Published on March 30, 2024</p>
    </div>





    </div>
  </div>
</body>

</html>




